<!doctype html>
<html>

<head>
  <style>
    h1 {
      padding: 10px;
      margin: 20px;
      color: #0066FF!important;
      font-family: "arial";
    }

    body {
      background: #FFF;
      font: arial;
    }

    label {
      margin-left: 20px;
    }

    .signup_button {
      background: blue;
      color: #FFF;
      border-radius: 10px;
    }

    .signout_button {
      background: red;
      color: #43B620;
      border-radius: 10px;
    }


    div {
      margin-bottom: 10px;
      margin-left: 5px;
      background-color: #43B620;
      margin-left: 550px;
      margin-right: 550px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .26);
    }
  </style>
  <title> Register form </title>
</head>

<body align="center"></body>
<h1> Please Login </h1>

<div>
  <label> First name:</label><br>
  <input type=" text "><br></br>

  <label> Last name:</label><br>
  <input type="text "><br></br>

  <label>  Email:</label><br>
  <input type="email "><br></br>

  <label>  password:</label><br>
  <input type="password "><br></br>

  <label> confirm password:</label><br>
  <input type="password " style="margin-bottom:10px "><br></br>
</div>
<input type="checkbox">accept terms and conditions<br></br>


<button class="signup_button" type="button " id="signup ">signup</button>
<button class="signout_button" type="button " id="signout ">signout</button>
</body>
</html>
